//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM5_5MM("4.7µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,31.750000>}#end		//Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe C1 4.7µF E2,5-5
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_ELKO_2MM5_5MM("4.7µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,34.290000>}#end		//Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe C2 4.7µF E2,5-5
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<13.652500,0.000000,35.242500>}#end		//Diode DO35 10mm hor. D1 1N4004 DO41-10
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO41_102MM_H("1N4004",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.527500,0.000000,30.162500>}#end		//Diode DO35 10mm hor. D2 1N4004 DO41-10
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP14("TINY24/44/84-PU","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,17.780000>translate<0,3.000000,0> }#end		//DIP14 IC1 TINY24/44/84-PU DIL14
#ifndef(pack_IC1) object{SOCKET_DIP14()rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,17.780000>}#end					//IC-Sockel 14Pin IC1 TINY24/44/84-PU
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {TR_TO92_G("LP2950Z",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.510000,0.000000,31.750000>}#end		//TO92 gewinckelt stehend IC2 LP2950Z TO92
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<3.810000,0.000000,3.810000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) JP1 StatusLED 1X02
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,10.160000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) JP2 Photoresistor 1X02
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<3.810000,0.000000,15.875000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) JP3 Red 1X02
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<3.810000,0.000000,19.685000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) JP4 Yellow 1X02
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<3.810000,0.000000,23.495000>}#end		//Stiftleiste 2,54mm Raster 2Pin 1Reihe (pinhead.lib) JP5 Green 1X02
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {CON_PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.020000,0.000000,8.572500>}#end		//Stiftleiste 2,54mm Raster 4Pin 1Reihe (pinhead.lib) JP6 Ultrasonic 1X04
#ifndef(pack_JP7) #declare global_pack_JP7=yes; object {CON_PH_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.732500,0.000000,5.080000>}#end		//Stiftleiste 2,54mm Raster 6Pin 1Reihe (pinhead.lib) JP7 TTL 1X06
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<21.907500,0.000000,27.940000>}#end		//Diskreter Widerstand 0,15W 7,5MM Raster R1 10k 0204/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,6.667500>}#end		//Diskreter Widerstand 0,15W 7,5MM Raster R2 330 0204/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<12.700000,0.000000,13.970000>}#end		//Diskreter Widerstand 0,15W 7,5MM Raster R3 100k 0204/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.700000,0.000000,17.780000>}#end		//Diskreter Widerstand 0,15W 7,5MM Raster R4 330 0204/7
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.700000,0.000000,22.225000>}#end		//Diskreter Widerstand 0,15W 7,5MM Raster R5 330 0204/7
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.700000,0.000000,26.035000>}#end		//Diskreter Widerstand 0,15W 7,5MM Raster R6 330 0204/7
