<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="xpark">
  <layers>
    <layer name="Standard" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="8.26609288830105E-16,13.5,0" d="16.5">
          <ModificationCount>87</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="-8.26609288830105E-16,-13.5,0" d="16.5">
          <ModificationCount>53</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="3" Closed="true" p="-35,-25,0" w="70" h="120">
          <ModificationCount>56</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>-35,-25,0</p>
            <p>35,-25,0</p>
            <p>35,95,0</p>
            <p>-35,95,0</p>
          </pts>
        </rect>
        <circle id="4" c="-28,1.71444889535133E-15,0" d="7.8">
          <ModificationCount>69</ModificationCount>
          <Tag>LedGrün
</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="-48,2.93905524917371E-15,0" d="7.8">
          <ModificationCount>86</ModificationCount>
          <Tag>LedGelb
</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="-68,4.16366160299608E-15,0" d="7.8">
          <ModificationCount>105</ModificationCount>
          <Tag>LedRot
</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="-81,-20,0" d="6">
          <ModificationCount>60</ModificationCount>
          <Tag>Fotowiderstand
</Tag>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="-81,20,0" d="7.8">
          <ModificationCount>54</ModificationCount>
          <Tag>LedStatus
</Tag>
          <mat m="Identity" />
        </circle>
        <text id="9" p1="-32,-36,0" p2="1,-13,0" Height="12" Font="Verdana" align="bottom,left">
          <ModificationCount>79</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 0 0 0 1" />XPark V0.1
</text>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile />
    <FastPlungeHeight>0.2</FastPlungeHeight>
    <PostProcessor>Default</PostProcessor>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolLibrary>Default-mm</ToolLibrary>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Teil1">
      <machineops>
        <profile>
          <Style>cutout</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">2</ToolDiameter>
          <ToolNumber state="Value">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">200</PlungeFeedrate>
          <CutFeedrate state="Value">500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profil1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>8</prim>
            <prim>7</prim>
            <prim>6</prim>
            <prim>5</prim>
            <prim>4</prim>
            <prim>2</prim>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-2.8</TargetDepth>
          <DepthIncrement state="Value">0.5</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default">
            <LeadInType>Spiral</LeadInType>
            <SpiralAngle>0</SpiralAngle>
            <TangentRadius>0</TangentRadius>
            <LeadInFeedrate>0</LeadInFeedrate>
          </LeadInMove>
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <pocket>
          <Style>engrave</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.5</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Default">VCutter</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Value">500</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Tasche1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>9</prim>
          </primitive>
          <TargetDepth state="Value">-0.4</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Eintauch-Vorschub</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Standard</ActiveLayer>
  <ActivePart>Teil1</ActivePart>
</CADFile>