EAGLE AutoRouter Statistics:

Job           : C:/Users/c5125630/Dropbox/GitHub/Xpark/xpark.brd

Start at      : 11:22:48 (17.05.2013)
End at        : 11:22:48 (17.05.2013)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 1
Connections   :    40   predefined:  38 ( 0 Vias )

Router memory :   3280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
